<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base.Client.Assets">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.BLL">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.BLL.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.Common">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.DAL">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.Entity">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.IBLL">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.IBLL.dll</HintPath>
    </Reference>
    <Reference Include="Base.Client.IDAL">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Base.Client.IDAL.dll</HintPath>
    </Reference>
    <Reference Include="Device.Communication">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Device.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Device.DataConvertLib">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Device.DataConvertLib.dll</HintPath>
    </Reference>
    <Reference Include="Device.Helper">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Device.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Device.Models">
      <HintPath>..\Base.Client.Start\bin\Debug\net8.0-windows\Device.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
