is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BXC.Client.MinotorModule_frsmgouo_wpftmp
build_property.ProjectDir = E:\SoftLibs\宝新创.称重扫码\BXC.WeighScan\Client\BXC.Client.MinotorModule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
