# Haier.Grab

./: 圆心提取.hdev  抓取坐标结果.mbs  抓取实时组.mbs  抓取宽度.mbs  木棍位置检测.hdev  空盘检查.hdev  顺德视觉机器人下料_交互地址表V2.0(1).xlsx
Base.Client/: Base.Client.sln
Base.Client/Base.Client.Assets/Styles/: BaseResources.xaml  TextBoxStyles.xaml
Base.Client/Base.Client.DAL/: BaseDBService.cs
Base.Client/Base.Client.DAL/Controls/RunLog/: RunLogDAL.cs
Base.Client/Base.Client.SystemModule/ViewModels/: TreeMenuViewModel.cs  TreeMenuViewModel_IMU.cs
Base.Client/Device.Controls/ViewModels/: NetworkAssistsViewModel.cs
Base.Client/Device.Events/TCPIP/: TCPIPEvent.cs
Base.Client/HVisionLibs.Assets/Controls/: ImageEditView.cs
Base.Client/HVisionLibs.Assets/Themes/: Generic.xaml
Base.Client/Project.BXC.Client.MinotorModule/: BXC.Client.MinotorModule.csproj  BXCMainInfoModule.cs
Base.Client/Project.BXC.Client.MinotorModule/BLL/: BXCRunLogBLL.cs  ExcelHelper.cs  SoapService.cs
Base.Client/Project.BXC.Client.MinotorModule/DAL/: BXCRunLogDAL.cs  DBDAL.cs  DeviceConfigDAL.cs
Base.Client/Project.BXC.Client.MinotorModule/EFCore/: BXCDBConfig.cs
Base.Client/Project.BXC.Client.MinotorModule/EFCore/Config/: BXCConfig.cs  BXCRecordEntityConfig.cs  ProductionStatisticsConfig.cs
Base.Client/Project.BXC.Client.MinotorModule/IBLL/: IBXCRunLogBLL.cs
Base.Client/Project.BXC.Client.MinotorModule/IDAL/: IBXCRunLogDAL.cs
Base.Client/Project.BXC.Client.MinotorModule/Models/: RunLogEntry.cs  WeighData.cs
Base.Client/Project.BXC.Client.MinotorModule/Models/BXC/: BXCConfig.cs  BXCRecordEntity.cs  ProductionStatistics.cs
Base.Client/Project.BXC.Client.MinotorModule/ViewModels/: BXCHistoryViewModel.cs  BXCMonitorViewModel.cs
Base.Client/Project.BXC.Client.MinotorModule/Views/: BXCHistoryView.xaml  BXCHistoryView.xaml.cs  BXCMonitorView.xaml  BXCMonitorView.xaml.cs
Base.Client/Project.IMU.DataHub/: IMUDataHubModule.cs  Project.IMU.DataHub.csproj
Base.Client/Project.IMU.DataHub.Migration/: Program.cs  Project.IMU.DataHub.Migration.csproj
Base.Client/Project.IMU.DataHub/BLL/: BatchService.cs  BatchTestDataService.cs  DeviceInfoService.cs  TestConfigService.cs  TrayService.cs
Base.Client/Project.IMU.DataHub/Convert/: TextToBackgroundConverter.cs
Base.Client/Project.IMU.DataHub/DAL/: BatchDAL.cs  BatchTestDataDAL.cs  DeviceInfoDAL.cs  TestConfigDAL.cs  TrayDAL.cs
Base.Client/Project.IMU.DataHub/DAL/Config/: TDeviceInfoConfig.cs
Base.Client/Project.IMU.DataHub/DAL/DBConfig/: IMUDataHubDBConfig.cs
Base.Client/Project.IMU.DataHub/Migrations/: 20241119081913_init.Designer.cs  20241119081913_init.cs  20241119082235_init2.Designer.cs  20241119082235_init2.cs  20241119085010_init3.Designer.cs  20241119085010_init3.cs  20241119114802_addTestConfigs.Designer.cs  20241119114802_addTestConfigs.cs  20241120055906_rename.Designer.cs  20241120055906_rename.cs  20241120062259_add_Column.Designer.cs  20241120062259_add_Column.cs  20241120081047_AddServerParams.Designer.cs  20241120081047_AddServerParams.cs  20241121080318_reDesignTrayTable.Designer.cs  20241121080318_reDesignTrayTable.cs  20241121080626_reNameTrayTable.Designer.cs  20241121080626_reNameTrayTable.cs  20241121091822_add_TBatch.Designer.cs  20241121091822_add_TBatch.cs  20241121092147_add_TBatch2.Designer.cs  20241121092147_add_TBatch2.cs  20241122012940_addTableTextData.Designer.cs  20241122012940_addTableTextData.cs  IMUDataHubDBConfigModelSnapshot.cs
Base.Client/Project.IMU.DataHub/Models/: TBatch.cs  TBatchTestData.cs  TDeviceInfo.cs  TTestConfig.cs  TTray.cs
Base.Client/Project.IMU.DataHub/ViewModels/: BatchViewModel.cs  MonitorViewModel.cs  TestDataViewModel.cs  TrayViewModel.cs
Base.Client/Project.IMU.DataHub/Views/: BatchView.xaml  BatchView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  TestDataView.xaml  TestDataView.xaml.cs  TrayView.xaml  TrayView.xaml.cs
Base.Client/Project.Modules.GlueLocator/: GlueLocatorModule.cs  Project.Modules.GlueLocator.csproj
Base.Client/Project.Modules.GlueLocator/ViewModels/: PGlueLocatorMonitorViewModel.cs
Base.Client/Project.Modules.GlueLocator/Views/: PGlueLocatorMonitorView.xaml  PGlueLocatorMonitorView.xaml.cs
Base.Client/Project.Modules.GrabLocate/: GrabLocatorModule.cs  Project.Modules.GrabLocate.csproj
Base.Client/Project.Modules.GrabLocate.Migration/: Program.cs  Project.Modules.GrabLocate.Migration.csproj
Base.Client/Project.Modules.GrabLocate/BLL/: CommonConfigService.cs  ProductConfigService.cs
Base.Client/Project.Modules.GrabLocate/DAL/: CommonConfigDAL.cs  DeviceConfigDAL.cs  ProductConfigDALDAL.cs
Base.Client/Project.Modules.GrabLocate/EFCCore/: GrabDBConfig.cs
Base.Client/Project.Modules.GrabLocate/Migrations/: 20241126022035_init.Designer.cs  20241126022035_init.cs  20241126022307_init1.Designer.cs  20241126022307_init1.cs  20241126173248_init3.Designer.cs  20241126173248_init3.cs  20241126173513_init4.Designer.cs  20241126173513_init4.cs  20241127063717_i1.Designer.cs  20241127063717_i1.cs  20241127100944_i3.Designer.cs  20241127100944_i3.cs  20241127101909_i4.Designer.cs  20241127101909_i4.cs  20241129044335_i5.Designer.cs  20241129044335_i5.cs  20241129044942_i6.Designer.cs  20241129044942_i6.cs  20241130013850_i.Designer.cs  20241130013850_i.cs  20241130015522_ii.Designer.cs  20241130015522_ii.cs  20241130092847_iii.Designer.cs  20241130092847_iii.cs  20241130094242_I7.Designer.cs  20241130094242_I7.cs  20241202113829_init7.Designer.cs  20241202113829_init7.cs  GrabDBConfigModelSnapshot.cs
Base.Client/Project.Modules.GrabLocate/Models/: T_CommonConfig.cs  T_ProductConfig.cs  TooltipInfo.cs
Base.Client/Project.Modules.GrabLocate/Models/Resault/: RunResault.cs
Base.Client/Project.Modules.GrabLocate/Third/: CameraController.cs
Base.Client/Project.Modules.GrabLocate/ViewModels/: GrabLocatorMonitorViewModel.cs  ProductionConfigViewModel.cs
Base.Client/Project.Modules.GrabLocate/Views/: GrabLocatorMonitorView.xaml  GrabLocatorMonitorView.xaml.cs  ProductionConfigView.xaml  ProductionConfigView.xaml.cs
(+3 files in other folders)
