<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>read_image (Image, 'C:/Users/LYH/Desktop/Data/Data/Image_20241126212326210.bmp')</l>
<c></c>
<c>* 转换为灰度图像（如果不是灰度图）</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<c>* 阈值分割以分离标定板上的圆</c>
<l>threshold (GrayImage, Region, 0, 9)</l>
<c></c>
<c>* 提取圆形区域</c>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['circularity', 'area'], 'and', [0.8, 500], [1, 99999])</l>
<c></c>
<c>* 拟合圆并获取圆心</c>
<l>shape_trans (SelectedRegions, Circles, 'outer_circle')</l>
<l>smallest_circle (Circles, Row, Column, Radius)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
