<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">* read_image (Image, 'C:/Users/LYH/Desktop/抓取项目资源/Data/Image_20241124113522697.bmp')</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">*read_image (Image, 'C:/Users/LYH/Desktop/抓取项目资源/Data/Image_20241124114250256.bmp')</l>
<c></c>
<c></c>
<l>gen_rectangle1 (ROI_0, 903.413, 332.451, 2566.9, 4777.81)</l>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>threshold (ImageReduced, Region, 30,255 )</l>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 500000, 999990)</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<l>shape_trans(SelectedRegions,RegionTrans ,'rectangle2')</l>
<l>area_center (RegionTrans, Area2, Row2, Column2)</l>
<l>region_features (RegionTrans, 'phi', Value)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
