<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1"> read_image (Image, 'C:/Users/LYH/Desktop/抓取项目资源/Data/325_3.bmp')</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">*read_image (Image, 'C:/Users/LYH/Desktop/抓取项目资源/Data/Image_20241124114250256.bmp')</l>
<c></c>
<l>gen_rectangle1 (ROI_0, 903.413, 332.451, 2566.9, 4777.81)</l>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>threshold (Image, Region, 30,255 )</l>
<l>reduce_domain (Image, Region, ImageReduced2)</l>
<c></c>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<l>area_center (Region, Area, Row, Column)</l>
<c> </c>
<c></c>
<l>create_aniso_shape_model (ImageReduced2, 'auto', -0.39, 0.79, 'auto', 0.9, 1.1, 'auto', 0.9, 1.1, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
